# bonheur.server

./: .gitignore  Bonheur.Server.sln  Dockerfile  DockerfileDotNet  README.md  deployment.yaml  docker-compose.yaml  docker_compose.yaml
Bonheur.API/: Bonheur.API.csproj  Bonheur.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bonheur.API/Authorization/: AuthPolicies.cs  SwaggerAuthorizeOperationFilter.cs  UserAccountManagementOperations.cs
Bonheur.API/Configurations/: AppSettings.cs  DesignTimeDbContextFactory.cs  OidcServerConfig.cs
Bonheur.API/Controllers/: AdPackageController.cs  AdvertisementController.cs  AuthController.cs  BlogPostController.cs  BlogTagController.cs  DashboardController.cs  FavoriteSupplierController.cs  InvoiceController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PlaceController.cs  RequestPricingController.cs  ReviewController.cs  SocialNetworkController.cs  StorageController.cs  SubscriptionPackageController.cs  SupplierCategoryController.cs  SupplierController.cs  UserAccountController.cs  UserRoleController.cs  WeatherForecastController.cs
Bonheur.API/Middlewares/: ExceptionHandler.cs
Bonheur.API/Migrations/: 20241119082402_Initial.Designer.cs  20241119082402_Initial.cs  20241122100846_update_supplier_v1.Designer.cs  20241122100846_update_supplier_v1.cs  20241122141644_update_supplier_v2.Designer.cs  20241122141644_update_supplier_v2.cs  20241122142009_update_supplier_v3.Designer.cs  20241122142009_update_supplier_v3.cs  20241123025236_update_supplier_v5.Designer.cs  20241123025236_update_supplier_v5.cs  20241211165537_update_subscriptionpackage_advertisement.Designer.cs  20241211165537_update_subscriptionpackage_advertisement.cs  20241222100518_update_review_constraint.Designer.cs  20241222100518_update_review_constraint.cs  20241223043217_update_review_constraint_v2.Designer.cs  20241223043217_update_review_constraint_v2.cs  20241223060813_update_review.Designer.cs  20241223060813_update_review.cs  20241228160911_InitialPostgresMigration.Designer.cs  20241228160911_InitialPostgresMigration.cs  20241229105314_InitialPostgresMigration.Designer.cs  20241229105314_InitialPostgresMigration.cs  20241230161548_InitialPostgreMigration.Designer.cs  20241230161548_InitialPostgreMigration.cs  20241231155055_new_migrations.Designer.cs  20241231155055_new_migrations.cs  20250102085039_AddSlugForSupplierEntity.Designer.cs  20250102085039_AddSlugForSupplierEntity.cs  20250106081526_UpdateMessageAttachment.Designer.cs  20250106081526_UpdateMessageAttachment.cs  20250113033851_CreateFavoriteSupplierTable.Designer.cs  20250113033851_CreateFavoriteSupplierTable.cs  20250113084939_UpdateCategoryImage.Designer.cs  20250113084939_UpdateCategoryImage.cs  20250113090726_UpdateCategoryImage_v2.Designer.cs  20250113090726_UpdateCategoryImage_v2.cs  20250115100655_ServerFavoriteSupplier.Designer.cs  20250115100655_ServerFavoriteSupplier.cs  20250122090457_Create_Order_OrderDetail_Invoice.Designer.cs  20250122090457_Create_Order_OrderDetail_Invoice.cs  (+41 more)
Bonheur.API/Properties/: launchSettings.json
Bonheur.API/Templates/: ChangeEmail.template  ConfirmEmail.template  InvoiceTemplate.xlsx  RequestPricingTemplate.xlsx  RequestReview.template  ResetPasswordEmail.template  SupplierListTemplate.xlsx  ThankForPurchase.template
Bonheur.BusinessObjects/: Bonheur.BusinessObjects.csproj
Bonheur.BusinessObjects/Entities/: AdPackage.cs  Advertisement.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogTag.cs  FavoriteSupplier.cs  IAuditableEntity.cs  Invoice.cs  Message.cs  MessageAttachment.cs  Notification.cs  Order.cs  OrderDetail.cs  QuotationMessage.cs  QuotationMessageAttachment.cs  RequestPricing.cs  Review.cs  SocialNetwork.cs  Supplier.cs  (+7 more)
Bonheur.DAOs/: AdPackageDAO.cs  AdvertisementDAO.cs  ApplicationDbContext.cs  BlogPostDAO.cs  BlogTagDAO.cs  Bonheur.DAOs.csproj  FavoriteSupplierDAO.cs  InvoiceDAO.cs  MessageAttachmentDAO.cs  MessageDAO.cs  NotificationDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  RequestPricingDAO.cs  ReviewDAO.cs  SocialNetworkDAO.cs  SubscriptionPackageDAO.cs  SupplierCategoriesDAO.cs  SupplierDAO.cs  SupplierFAQDAO.cs  SupplierImageDAO.cs  SupplierSocialNetworkDAO.cs  SupplierVideoDAO.cs  UserAccountDAO.cs  UserRoleDAO.cs
Bonheur.Services/: AdPackageService.cs  AdvertisementService.cs  AuthService.cs  BlogPostService.cs  BlogTagService.cs  Bonheur.Services.csproj  ChatHubService.cs  DashboardService.cs  FavoriteSupplierService.cs  InvoiceService.cs  MessageService.cs  NotificationHubService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PlaceService.cs  RequestPricingsService.cs  ReviewService.cs  SocialNetworkService.cs  StorageService.cs  SubscriptionPackageService.cs  SupplierCategoryService.cs  SupplierFAQService.cs  SupplierService.cs  SupplierSocialNetworkService.cs  SupplierVideoService.cs  UserAccountService.cs  UserRoleService.cs
Bonheur.Utils/: ApiException.cs  Bonheur.Utils.csproj  Constants.cs  Utilities.cs
(+167 files in other folders)
