<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bonheur Confirm Email</title>
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
  </head>
  <body style="font-family: 'Inter', sans-serif; background: #e5e5e5">
    <table
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      bgcolor="#F6FAFB"
    >
      <tbody>
        <tr>
          <td valign="top" align="center">
            <table
              class="container"
              width="600"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      padding: 48px 0 30px 0;
                      text-align: center;
                      font-size: 28px;
                      color: #ad507c;
                      font-weight: bold;
                    "
                  >
                    Bonheur
                  </td>
                </tr>
                <tr>
                  <td
                    class="main-content"
                    style="padding: 48px 30px 40px; color: #000000"
                    bgcolor="#ffffff"
                  >
                    <table
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              padding: 0 0 24px 0;
                              font-size: 18px;
                              line-height: 150%;
                              font-weight: bold;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Hi! <span style="color: #ad507c">{{recipientName}}</span>, Confirm your email
                            address
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 10px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Thank you for registering with Bonheur! Please
                            confirm your email address by clicking the button
                            below.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 16px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 700;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Click the button below to confirm your email.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 24px 0">
                            <a
                              class="button"
                              href="{{callback}}"
                              title="Confirm Email"
                              style="
                                width: 100%;
                                background: #ad507c;
                                text-decoration: none;
                                display: inline-block;
                                padding: 10px 0;
                                color: #fff;
                                font-size: 14px;
                                line-height: 21px;
                                text-align: center;
                                font-weight: bold;
                                border-radius: 7px;
                              "
                              >Confirm Email</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 10px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            The confirmation link is only valid for the next 24
                            hours.
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              padding: 0 0 60px 0;
                              font-size: 14px;
                              line-height: 150%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            If you didn’t request this email, please ignore this
                            message or contact our support at
                            <a href="mailto:support.bonheur@gmail.com"
                              >support_email</a
                            >.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 16px">
                            <span
                              style="
                                display: block;
                                width: 117px;
                                border-bottom: 1px solid #8b949f;
                              "
                            ></span>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              font-size: 14px;
                              line-height: 170%;
                              font-weight: 400;
                              color: #000000;
                              letter-spacing: 0.01em;
                            "
                          >
                            Best regards,
                            <strong style="color: #ad507c">Bonheur</strong>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 24px 0 48px; font-size: 0px">
                    <div
                      class="outlook-group-fix"
                      style="
                        padding: 0 0 20px 0;
                        vertical-align: top;
                        display: inline-block;
                        text-align: center;
                        width: 100%;
                      "
                    >
                      <span
                        style="
                          padding: 0;
                          font-size: 11px;
                          line-height: 15px;
                          font-weight: normal;
                          color: #8b949f;
                        "
                      >
                        Bonheur, Inc.<br />Company Physical Address
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
